<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav Dev</title>
    <style>
        body {
            background-color: #ff440672;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        img {
            width: 300px;
            height: 300px;
        }
        h2 {
            font-size: 200%;
        }
        h5 {
            font-size: 300%;
        }
        p b {
            font-weight: bold;
        }
        mark {
            background-color: yellow;
        }
        ul, ol {
            list-style-type: square;
        }
        dl {
            text-align: left;
        }
        dt {
            font-weight: bold;
        }
        marquee {
            background-color: rgb(245, 57, 88);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sourav Dev</h1>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Profile Picture">
        <h2>Sourav Dev</h2>
        <h3>Sourav Dev</h3>
        <h4>Sourav Dev</h4>
        <h5>Sourav Dev</h5>
        <p><b>Lorem ipsum dolor sit amet</b></p>
        <p><i>Lorem ipsum dolor sit amet</i></p>
        <p><b><mark>Sourav Dev</mark></b></p>
        <p><b><strike>Lorem ipsum dolor sit amet</strike></b></p>
        <p><b>Lorem ipsum<sup>dolor</sup>sit amet</b></p>
        <p><b>Lorem ipsum<sub>dolor</sub>sit amet</b></p>
        <p><b><tt>Lorem ipsum dolor sit amet</tt></b></p>

        <!-- Lists -->
        <div style="background-color: rgb(198, 244, 58);">
            <h1><mark>Unordered List</mark></h1>
            <ul>
                <li>Onion</li>
                <li>Potato</li>
                <li>Mutton</li>
                <li>Fish</li>
            </ul>
        </div>
        <h1><mark>Ordered List</mark></h1>
        <ol>
            <li>Onion</li>
            <li>Potato</li>
            <li>Mutton</li>
            <li>Fish</li>
        </ol>
        <h2><mark>Definition List</mark></h2>
        <dl>
            <dt>Term A</dt>
            <dd>Lorem dolor sit amet cosector adi</dd>
            <dt>Term B</dt>
            <dd>Lorem dolor sit amet cosector adi</dd>
        </dl>
        
        <marquee behavior="scroll"><b>Sourav Dev</b></marquee>
    </div>
</body>
</html>
